<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name passwordchecker-gnome-window.ui -->
  <requires lib="libadwaita" version="1.4"/>
  <object class="AdwToolbarView" id="toolbar">
    <property name="content">
      <object class="AdwClamp" id="container"/>
    </property>
    <child type="top">
      <object class="AdwHeaderBar" id="header-bar">
        <property name="title-widget">
          <object class="AdwWindowTitle" id="title">
            <property name="title">PasswordCheckerSettings</property>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
