<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name passwordchecker.ui -->
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="PasswordcheckerWindow" parent="GtkApplicationWindow">
    <property name="child">
      <object class="GtkOverlay" id="toast_overlay">
        <property name="margin-bottom">10</property>
        <property name="margin-end">10</property>
        <property name="margin-start">10</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">7</property>
            <child>
              <object class="GtkNotebook" id="stack">
                <property name="show-border">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-top">10</property>
                    <property name="orientation">vertical</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="valign">start</property>
                        <property name="vexpand-set">True</property>
                        <child>
                          <object class="GtkGrid">
                            <property name="column-homogeneous">True</property>
                            <property name="column-spacing">10</property>
                            <property name="row-spacing">10</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Notification start time</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="column-span">1</property>
                                  <property name="row">0</property>
                                  <property name="row-span">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Frequency of warnings</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="column-span">1</property>
                                  <property name="row">1</property>
                                  <property name="row-span">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">7</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="width-request">20</property>
                                    <child>
                                      <object class="GtkImage" id="error_start">
                                        <property name="visible">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="start_warning_time_days"/>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">days</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry">
                                    <property name="sensitive" translatable="yes">False</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">hours</property>
                                    <property name="sensitive">False</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry">
                                    <property name="sensitive">False</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">min</property>
                                    <property name="sensitive">False</property>
                                  </object>
                                </child>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="column-span">1</property>
                                  <property name="row">0</property>
                                  <property name="row-span">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="spacing">7</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="width-request">20</property>
                                    <child>
                                      <object class="GtkImage" id="error_freq">
                                        <property name="visible">False</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="warning_frequencies_days"/>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">days</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="warning_frequencies_hours"/>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">hours</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="warning_frequencies_min"/>
                                </child>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">min</property>
                                  </object>
                                </child>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="column-span">1</property>
                                  <property name="row">1</property>
                                  <property name="row-span">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator">
                            <property name="margin-bottom">10</property>
                            <property name="margin-top">20</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkGrid">
                            <property name="column-homogeneous">True</property>
                            <property name="valign">start</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="halign">start</property>
                                <property name="hexpand">True</property>
                                <property name="hexpand-set">True</property>
                                <property name="label" translatable="yes">Enable notifications at system startup</property>
                                <layout>
                                  <property name="column">0</property>
                                  <property name="column-span">1</property>
                                  <property name="row">0</property>
                                  <property name="row-span">1</property>
                                </layout>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="switch_row">
                                <property name="halign">end</property>
                                <property name="hexpand">True</property>
                                <property name="hexpand-set">True</property>
                                <layout>
                                  <property name="column">1</property>
                                  <property name="column-span">1</property>
                                  <property name="row">0</property>
                                  <property name="row-span">1</property>
                                </layout>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_app">
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">Apply application settings</property>
                        <property name="valign">end</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Application</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="margin-top">10</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkGrid">
                        <property name="column-homogeneous">True</property>
                        <property name="column-spacing">10</property>
                        <property name="row-spacing">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">LDAP server address</property>
                            <property name="tooltip-text" translatable="yes">Specifies the LDAP server address (e.g. ldap://dc1.domain.test.ru)</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="column-span">1</property>
                              <property name="row">0</property>
                              <property name="row-span">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Search root</property>
                            <property name="tooltip-text" translatable="yes">Specifies the search root for the desired record (e.g. 'dc=domain,dc=test,dc=ru')</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="column-span">1</property>
                              <property name="row">1</property>
                              <property name="row-span">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="url">
                            <layout>
                              <property name="column">1</property>
                              <property name="column-span">1</property>
                              <property name="row">0</property>
                              <property name="row-span">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="base_dn">
                            <layout>
                              <property name="column">1</property>
                              <property name="column-span">1</property>
                              <property name="row">1</property>
                              <property name="row-span">1</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_conn">
                        <property name="halign">center</property>
                        <property name="label" translatable="yes">Apply connection settings</property>
                        <property name="valign">end</property>
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="tab">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Connection</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="title">PasswordCheckerSettings</property>
  </template>
</interface>
