<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.95.0" target_tk="gtk-4.0">
  <ui filename="passwordchecker-gnome-switcher.ui" sha256="78d2b2d55c37ab54cead7f4e645f16d9e3cfc44a3c3af1672a0ba874b66eba83"/>
  <ui>
    <content><![CDATA[<!-- Created with Cambalache 0.95.0 -->
<interface>
  <requires lib="libadwaita" version="1.4"/>
  <object class="AdwToolbarView">
    <property name="content">
      <object class="AdwClamp" id="container"/>
    </property>
    <child type="top">
      <object class="AdwHeaderBar">
        <property name="title-widget">
          <object class="AdwWindowTitle" id="title">
            <property name="title">PasswordCheckerSettings</property>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
]]></content>
  </ui>
</cambalache-project>
