<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name passwordchecker-gnome-page-app.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="libadwaita" version="1.2"/>
  <object class="GtkBox" id="notebook-page-application">
    <property name="margin-bottom">10</property>
    <property name="margin-end">10</property>
    <property name="margin-start">10</property>
    <property name="margin-top">10</property>
    <property name="orientation">vertical</property>
    <property name="spacing">7</property>
    <child>
      <object class="GtkGrid">
        <property name="column-homogeneous">True</property>
        <property name="column-spacing">10</property>
        <property name="row-spacing">10</property>
        <property name="vexpand">True</property>
        <property name="vexpand-set">True</property>
        <child>
          <object class="GtkLabel" id="page2-label1">
            <property name="halign">start</property>
            <property name="label">Notification start time</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="page2-label2">
            <property name="halign">start</property>
            <property name="label">Frequency of warnings</property>
            <layout>
              <property name="column">0</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <property name="width-request">20</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkImage" id="page2-error1">
                    <property name="icon-name">edit-delete-symbolic</property>
                    <property name="visible">False</property>
                    <property name="width-request">20</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="page2-entry1-days"/>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">days</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="page2-entry1-hours">
                <property name="sensitive">False</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">hours</property>
                <property name="sensitive">False</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="page2-entry1-min">
                <property name="sensitive">False</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">min</property>
                <property name="sensitive">False</property>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">0</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="spacing">5</property>
            <property name="width-request">20</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkImage" id="page2-error2">
                    <property name="icon-name">edit-delete-symbolic</property>
                    <property name="visible">False</property>
                    <property name="width-request">20</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="page2-entry2-days"/>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">days</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="page2-entry2-hours"/>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">hours</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="page2-entry2-min"/>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label">min</property>
              </object>
            </child>
            <layout>
              <property name="column">1</property>
              <property name="column-span">1</property>
              <property name="row">1</property>
              <property name="row-span">1</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="page2-button1">
        <property name="label">Apply application settings</property>
      </object>
    </child>
  </object>
</interface>
