<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name passwordchecker-gnome-switcher.ui -->
  <requires lib="libadwaita" version="1.4"/>
  <object class="AdwToastOverlay" id="toast-overlay">
    <child>
      <object class="AdwToolbarView" id="toolbar-page">
        <property name="content">
          <object class="AdwViewStack" id="stack"/>
        </property>
        <property name="vexpand">True</property>
        <property name="vexpand-set">True</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">False</property>
            <property name="show-start-title-buttons">False</property>
            <property name="title-widget">
              <object class="AdwViewSwitcher">
                <property name="stack">stack</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
