<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name passwordchecker.ui -->
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.4"/>
  <template class="PasswordcheckerWindow" parent="AdwApplicationWindow">
    <child>
      <object class="AdwToolbarView" id="toolbar">
        <property name="content">
          <object class="AdwClamp">
            <property name="child">toast_overlay</property>
            <child>
              <object class="AdwToastOverlay" id="toast_overlay">
                <property name="child">toolbar-page</property>
                <property name="vexpand">True</property>
                <property name="vexpand-set">True</property>
                <child>
                  <object class="AdwToolbarView" id="toolbar-page">
                    <property name="content">stack</property>
                    <property name="margin-bottom">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-start">10</property>
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="show-back-button">False</property>
                        <property name="show-end-title-buttons">False</property>
                        <property name="show-start-title-buttons">False</property>
                        <property name="title-widget">
                          <object class="AdwViewSwitcher">
                            <property name="stack">
                              <object class="AdwViewStack" id="stack">
                                <property name="margin-top">10</property>
                                <child>
                                  <object class="AdwViewStackPage">
                                    <property name="child">
                                      <object class="GtkBox" id="notebook-page-application">
                                        <property name="name">notebook-page-application</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">7</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <property name="valign">start</property>
                                            <property name="vexpand">True</property>
                                            <property name="vexpand-set">True</property>
                                            <child>
                                              <object class="GtkGrid" id="page2-entry1-days">
                                                <property name="column-spacing">10</property>
                                                <property name="hexpand">True</property>
                                                <property name="hexpand-set">True</property>
                                                <property name="row-spacing">10</property>
                                                <property name="vexpand">True</property>
                                                <property name="vexpand-set">True</property>
                                                <child>
                                                  <object class="GtkLabel" id="page2-label1">
                                                    <property name="halign">start</property>
                                                    <property name="label" translatable="yes">Notification start time</property>
                                                    <property name="tooltip-text" translatable="yes">How much time to warn the user about password expiration</property>
                                                    <layout>
                                                      <property name="column">0</property>
                                                      <property name="column-span">1</property>
                                                      <property name="row">0</property>
                                                      <property name="row-span">1</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="page2-label2">
                                                    <property name="halign">start</property>
                                                    <property name="label" translatable="yes">Frequency of warnings</property>
                                                    <property name="tooltip-text" translatable="yes">Sets the frequency of password change warning output</property>
                                                    <layout>
                                                      <property name="column">0</property>
                                                      <property name="column-span">1</property>
                                                      <property name="row">1</property>
                                                      <property name="row-span">1</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkBox">
                                                    <property name="width-request">20</property>
                                                    <child>
                                                      <object class="GtkImage" id="error_start">
                                                        <property name="visible">False</property>
                                                      </object>
                                                    </child>
                                                    <layout>
                                                      <property name="column">1</property>
                                                      <property name="column-span">1</property>
                                                      <property name="row">0</property>
                                                      <property name="row-span">1</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkEntry" id="start_warning_time_days">
                                                    <layout>
                                                      <property name="column">2</property>
                                                      <property name="column-span">1</property>
                                                      <property name="row">0</property>
                                                      <property name="row-span">1</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="label" translatable="yes">days</property>
                                                    <layout>
                                                      <property name="column">3</property>
                                                      <property name="column-span">1</property>
                                                      <property name="row">0</property>
                                                      <property name="row-span">1</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkEntry" id="page2-entry1-hours">
                                                    <property name="hexpand">True</property>
                                                    <property name="hexpand-set">True</property>
                                                    <property name="sensitive">False</property>
                                                    <layout>
                                                      <property name="column">4</property>
                                                      <property name="column-span">1</property>
                                                      <property name="row">0</property>
                                                      <property name="row-span">1</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkEntry" id="page2-entry1-min">
                                                    <property name="hexpand">True</property>
                                                    <property name="hexpand-set">True</property>
                                                    <property name="sensitive">False</property>
                                                    <layout>
                                                      <property name="column">6</property>
                                                      <property name="column-span">1</property>
                                                      <property name="row">0</property>
                                                      <property name="row-span">1</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="label" translatable="yes">hours</property>
                                                    <property name="sensitive">False</property>
                                                    <layout>
                                                      <property name="column">5</property>
                                                      <property name="column-span">1</property>
                                                      <property name="row">0</property>
                                                      <property name="row-span">1</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="label" translatable="yes">min</property>
                                                    <property name="sensitive">False</property>
                                                    <layout>
                                                      <property name="column">7</property>
                                                      <property name="column-span">1</property>
                                                      <property name="row">0</property>
                                                      <property name="row-span">1</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkBox">
                                                    <property name="width-request">20</property>
                                                    <child>
                                                      <object class="GtkImage" id="error_freq">
                                                        <property name="visible">False</property>
                                                      </object>
                                                    </child>
                                                    <layout>
                                                      <property name="column">1</property>
                                                      <property name="column-span">1</property>
                                                      <property name="row">1</property>
                                                      <property name="row-span">1</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkEntry" id="warning_frequencies_days">
                                                    <property name="hexpand">True</property>
                                                    <property name="hexpand-set">True</property>
                                                    <layout>
                                                      <property name="column">2</property>
                                                      <property name="column-span">1</property>
                                                      <property name="row">1</property>
                                                      <property name="row-span">1</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkEntry" id="warning_frequencies_hours">
                                                    <property name="hexpand">True</property>
                                                    <property name="hexpand-set">True</property>
                                                    <layout>
                                                      <property name="column">4</property>
                                                      <property name="column-span">1</property>
                                                      <property name="row">1</property>
                                                      <property name="row-span">1</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkEntry" id="warning_frequencies_min">
                                                    <property name="hexpand">True</property>
                                                    <property name="hexpand-set">True</property>
                                                    <layout>
                                                      <property name="column">6</property>
                                                      <property name="column-span">1</property>
                                                      <property name="row">1</property>
                                                      <property name="row-span">1</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="label" translatable="yes">days</property>
                                                    <layout>
                                                      <property name="column">3</property>
                                                      <property name="column-span">1</property>
                                                      <property name="row">1</property>
                                                      <property name="row-span">1</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="label" translatable="yes">hours</property>
                                                    <layout>
                                                      <property name="column">5</property>
                                                      <property name="column-span">1</property>
                                                      <property name="row">1</property>
                                                      <property name="row-span">1</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="label" translatable="yes">min</property>
                                                    <layout>
                                                      <property name="column">7</property>
                                                      <property name="column-span">1</property>
                                                      <property name="row">1</property>
                                                      <property name="row-span">1</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkSeparator">
                                                <property name="margin-bottom">10</property>
                                                <property name="margin-top">20</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkGrid">
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="halign">start</property>
                                                    <property name="hexpand">True</property>
                                                    <property name="hexpand-set">True</property>
                                                    <property name="label" translatable="yes">Enable notifications at system startup</property>
                                                    <layout>
                                                      <property name="column">0</property>
                                                      <property name="column-span">1</property>
                                                      <property name="row">0</property>
                                                      <property name="row-span">1</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="AdwSwitchRow" id="switch_row">
                                                    <property name="halign">end</property>
                                                    <property name="hexpand">True</property>
                                                    <property name="hexpand-set">True</property>
                                                    <layout>
                                                      <property name="column">1</property>
                                                      <property name="column-span">1</property>
                                                      <property name="row">0</property>
                                                      <property name="row-span">1</property>
                                                    </layout>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_app">
                                            <property name="label" translatable="yes">Apply application settings</property>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                    <property name="name">application</property>
                                    <property name="title" translatable="yes">Application</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwViewStackPage">
                                    <property name="child">
                                      <object class="GtkBox" id="notebook-page-connection">
                                        <property name="name">notebook-page-connection</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkGrid">
                                            <property name="column-homogeneous">True</property>
                                            <property name="column-spacing">10</property>
                                            <property name="row-spacing">10</property>
                                            <property name="vexpand">True</property>
                                            <property name="vexpand-set">True</property>
                                            <child>
                                              <object class="GtkLabel" id="page1-label1">
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">LDAP server address</property>
                                                <property name="tooltip-text" translatable="yes">Specifies the LDAP server address (e.g. ldap://dc1.domain.test.ru)</property>
                                                <layout>
                                                  <property name="column">0</property>
                                                  <property name="column-span">1</property>
                                                  <property name="row">0</property>
                                                  <property name="row-span">1</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="page1-label2">
                                                <property name="halign">start</property>
                                                <property name="label" translatable="yes">Search root</property>
                                                <property name="tooltip-text" translatable="yes">Specifies the search root for the desired record (e.g. 'dc=domain,dc=test,dc=ru')</property>
                                                <layout>
                                                  <property name="column">0</property>
                                                  <property name="column-span">1</property>
                                                  <property name="row">1</property>
                                                  <property name="row-span">1</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkEntry" id="url">
                                                <layout>
                                                  <property name="column">1</property>
                                                  <property name="column-span">1</property>
                                                  <property name="row">0</property>
                                                  <property name="row-span">1</property>
                                                </layout>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkEntry" id="base_dn">
                                                <layout>
                                                  <property name="column">1</property>
                                                  <property name="column-span">1</property>
                                                  <property name="row">1</property>
                                                  <property name="row-span">1</property>
                                                </layout>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkButton" id="button_conn">
                                            <property name="label" translatable="yes">Apply connection settings</property>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                    <property name="name">connection</property>
                                    <property name="title" translatable="yes">Connection</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="top">
          <object class="AdwHeaderBar" id="header-bar">
            <property name="title-widget">
              <object class="GtkLabel" id="title">
                <property name="label">PasswordCheckerSettings</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton" id="menu">
                <property name="icon-name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
